# socialMediaVS

./: DefaultUserSeeder.cs  Program.cs  README.md  Startup.cs  appsettings.json  socialMedia.csproj  socialMedia.sln
Controllers/: AuthController.cs  CommentsController.cs  LikesController.cs  PostsController.cs  RelationshipsController.cs  StoriesController.cs  UploadController.cs  UsersController.cs
Data/: AppDbContext.cs
Dtos/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
Migrations/: 20240621214341_InitialCreate.Designer.cs  20240621214341_InitialCreate.cs  20240621231726_UpdatedInitialCreate.Designer.cs  20240621231726_UpdatedInitialCreate.cs  20240708172312_InitialCreate1.Designer.cs  20240708172312_InitialCreate1.cs  20240708181029_UpdateJsonHandling.Designer.cs  20240708181029_UpdateJsonHandling.cs  20240708190601_UpdateModels.Designer.cs  20240708190601_UpdateModels.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  Like.cs  Post.cs  Relationship.cs  Story.cs  User.cs
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  IRepository.cs  LikeRepository.cs  PostRepository.cs  RelationshipRepository.cs  Repository.cs  StoryRepository.cs  UserRepository.cs
Services/: IUserService.cs  UserService.cs
wwwroot/database/: database social media fix.sql  database social media.sql
wwwroot/uploads/: test.txt
